buf/hello_service.proto

// proto/services/hello_service.proto

syntax = "proto3";

import "com/language/language.proto";

package services.hello;

service HelloService {
  rpc Greet(GreetRequest) returns (GreetResponse) {}
}

message GreetRequest {
  // The name of the thing or person to greet.
  string name = 1;

  // Denotes which language to use for the greeting.
  com.language.Language.Code language_code = 2;
}

message GreetResponse {
  // The full greeting.
  string greeting = 1;

  // Might be useful in the future.
  reserved "language_code";
  reserved 2;
}
